<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AAST Home Page</title>
        <link rel="icon" href="https://lmsweb.aast.edu/pluginfile.php/1/theme_adaptable/favicon/1649064733/icon%20%283%29.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="pstyle.css">
</head>
<body>
	<header>
		<nav id="nav-menu" class="navbar navbar-default">
			<div id="elements" class="container-fluid">

				<a class="navbar-brand" href="index.html"><img id="logo" src="https://play-lh.googleusercontent.com/9EvMazXqTYKm1-9MpWZ0gec68pAvB9jtB5ltIlN6rAj3DC8SESw7jKUNjlctg_YvEoI" alt="AAST"></a>

				<ul id="menu-list" class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="Policy.html">Info</a></li>
					<li><a href="Login.html">Login for Vacation</a></li>
				</ul>
                                <span id="welcome" class="pull-right">Welcome, User <span id="Usericon"><span class="glyphicon glyphicon-user"></span></span></span>
			</div>
			
		</nav>
	</header>
<img id="bg" src="http://www.koleyat.com/wp-content/uploads/2017/11/Screen-Shot-2017-11-25-at-8.16.17-PM-1426x800.jpg" alt="Pic background" width="100%">
	<main class="container-fluid">
            <center>
                <a style="margin: 20px 20px 20px 20px" href="Login.html" class="btn btn-default btn-lg">Reserve A Vacation</a>
            </center>
	</main>


	<footer class="container-fluid">
		<h3>Contact us:</h3>
		<div><a href="mailto:geniuse2002@gmail.com">Through mail</a></div>
		<div><a href="tel:01005576246">Call us</a></div>
	</footer>
</body>
</html>