<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log In</title>
        <link rel="icon" href="https://lmsweb.aast.edu/pluginfile.php/1/theme_adaptable/favicon/1649064733/icon%20%283%29.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="pstyle.css">
</head>
<body>
	<header>
		<nav id="nav-menu" class="navbar navbar-default">
			<div id="elements" class="container-fluid">

				<a class="navbar-brand" href="index.html"><img id="logo" src="https://play-lh.googleusercontent.com/9EvMazXqTYKm1-9MpWZ0gec68pAvB9jtB5ltIlN6rAj3DC8SESw7jKUNjlctg_YvEoI" alt="AAST"></a>

				<ul id="menu-list" class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="Policy.html">Info</a></li>
					<li><a href="Login.html">Login for Vacation</a></li>
				</ul>
                                <span id="welcome" class="pull-right">Welcome, User <span id="Usericon"><span class="glyphicon glyphicon-user"></span></span></span>
			</div>
			
		</nav>
	</header>
    
	<main class="container-fluid">
            <fieldset>
		<legend>Login</legend>
		<form method="post" action="CheckAccount">
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input type="text" name="eName" class="form-condivol" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        <input type="password" name="eID" class="form-condivol" placeholder="******" required>
                    </div>
                    <div><input class="btn btn-default" type="submit" value="Login"></div>
		</form>
		</fieldset>
	</main>


	<footer class="container-fluid">
		<h3>Contact us:</h3>
		<div><a href="mailto:geniuse2002@gmail.com">Through mail</a></div>
		<div><a href="tel:01005576246">Call us</a></div>
	</footer>
</body>
</html>