<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Policies</title>
        <link rel="icon" href="https://lmsweb.aast.edu/pluginfile.php/1/theme_adaptable/favicon/1649064733/icon%20%283%29.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="pstyle.css">
</head>
<body>
	<header>
		<nav id="nav-menu" class="navbar navbar-default">
			<div id="elements" class="container-fluid">

				<a class="navbar-brand" href="index.html"><img id="logo" src="https://play-lh.googleusercontent.com/9EvMazXqTYKm1-9MpWZ0gec68pAvB9jtB5ltIlN6rAj3DC8SESw7jKUNjlctg_YvEoI" alt="AAST"></a>

				<ul id="menu-list" class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="Policy.html">Info</a></li>
					<li><a href="Login.html">Login for Vacation</a></li>
				</ul>
                                <span id="welcome" class="pull-right">Welcome, User <span id="Usericon"><span class="glyphicon glyphicon-user"></span></span></span>
			</div>
			
		</nav>
	</header>
    
	<main id="PolicyMain" class="container-fluid">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Vacation Policies & How to</h3>
                </div>
                <div class="panel-body">
                    <p>To reserve a vacation: </p>
                    <ol>
                        <li>You must login by entering your <b>Name as Username and ID as password</b></li>
                        <li>When logged in, the available days will be visible</li>
                        <li>You can choose the type of vacation & the number of days</li>
                        <li>After choosing, select <b>Reserve Vacation</b> & then your vacation will be reserved</li>
                    </ol>
                    <p>Some Policies to be careful around: </p>
                    <ul>
                        <li>Sick vacations for any employee is 14 days long & Normal vacations in 30 days long per year</li>
                        <li>If any of the above types' is finished, the extra will be deducted from your salary</li>
                        <li>The rate of deduction = days * 8 * salary/hr</li>
                    </ul>
                </div>
            </div>
            <hr>
            <a class="btn btn-primary" href="Login.html">Login to Reserve</a><br><br>
	</main>


	<footer class="container-fluid">
		<h3>Contact us:</h3>
		<div><a href="mailto:geniuse2002@gmail.com">Through mail</a></div>
		<div><a href="tel:01005576246">Call us</a></div>
	</footer>
</body>
</html>
