body {
	background-color: #e6ffff;
	font-family: 'Oxygen';
}

h2{
	text-align: center;
}

p {
	font-size: 1.5em;
}

main {
	background-color: white;
	border-radius: 5px;
	margin-top: 15px;
	margin-bottom: 15px;
}

td,th {
	padding: 2px;
	text-align: center;
}

label {
    padding-right: 10px;
}

progress {
	vertical-align: middle;
}

#progress-main div, #progress-main table {
	font-size: 1.4em;
}

#login-button td {
	padding-left: 25%;
}

#logo {
	width: 50px;
	height: 50px;
}
.navbar-brand {
	height: 60px;
	padding-top: 5px;
	padding-bottom: 0;
}

#elements {
	font-size: 1.6em;
}

#menu-list {
	margin-top: 5px;
}

#welcome {
	margin-top: 15px;
}

main form div {
    margin: 10px 0px 10px 0px;
}

#PolicyMain {
    padding-top: 10px;
}

.input-group-addon{
    padding-top: 4px; 
    padding-bottom: 3px;
}

#bg {
	margin-top: -20px;
}

footer {
	background-color: white;
	border-radius: 5px;
	text-align: center;
}

a[href^="mailto"]::before {
    content: "📧 ";
}

a[href^="tel"]::before {
    content: "📞 ";
}

