deploy.ant.properties.file=C:\\Users\\Youssef\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv31549963003.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Youssef/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Youssef/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Youssef\\GlassFish_Server\\glassfish;C:\\Users\\Youssef\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Youssef/GlassFish_Server
user.properties.file=C:\\Users\\Youssef\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
